<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayoutWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".InsertAndUpdateWallet">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInUpdateWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBackInUpdateWallet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleInUpdateWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ví mới"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/relativeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:paddingTop="4dp"
            android:paddingRight="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarInUpdateWallet">

            <TextView
                android:id="@+id/titleInWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Số dư ban đầu"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgBankInWallet"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/bank_wallet" />

            <EditText
                android:id="@+id/inputAmountWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleInWallet"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="18dp"
                android:layout_toRightOf="@+id/imgBankInWallet"
                android:gravity="right"
                android:hint="0"
                android:inputType="number"
                android:textColorHint="@color/green"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleInWallet"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:gravity="bottom"
                android:text="đ"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeNameWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:padding="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeAmount">

            <TextView
                android:id="@+id/txtWalletIdInUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/imgNameWalletInUpdate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/text" />

            <EditText
                android:id="@+id/inputNameWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/imgNameWalletInUpdate"
                android:hint="Tên ví"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeNameWallet">

            <RelativeLayout
                android:id="@+id/buttonRemoveWallet"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:background="@drawable/xml_btn_border"
                app:layout_constraintEnd_toStartOf="@id/buttonSaveWallet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iconDeleteWallet"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_baseline_delete_forever_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/iconDeleteWallet"
                        android:text="Xóa"
                        android:textColor="@color/red"
                        android:textSize="18sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonSaveWallet"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:background="@drawable/xml_btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonRemoveWallet"
                app:layout_constraintTop_toTopOf="parent"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iconSaveWallet"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_baseline_save_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/iconSaveWallet"
                        android:text="Lưu"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>