<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".UpdateAndInsertCategory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titleInUpdateCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa danh mục"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnCloseInUpdateCate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toRightOf="@id/titleInUpdateCate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/relative10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIconDefault"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/empty"/>
        <TextView
            android:id="@+id/txtChooseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn icon"
            android:layout_below="@+id/imgIconDefault"
            android:textColor="@color/blue_white"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên danh mục"
            android:layout_toRightOf="@id/imgIconDefault"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/relative10"
        />
    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgParentIconDefault"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/empty"/>
        <TextView
            android:id="@+id/titleInCateUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="Chọn danh mục cha"
            android:layout_toRightOf="@id/imgParentIconDefault"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục cha"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imgParentIconDefault"
            android:layout_below="@id/titleInCateUpdate"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/xml_btn_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative11">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/iconDelete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/iconDelete"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/xml_btn_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative11">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/iconSave"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_baseline_save_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iconSave"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>