<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertConfirmDeleteCate"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConfirmDeleteCateDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_confirm_del_bkg"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/alertConfirmDeleteCateImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/dontknow"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutConfirmDeleteCateDialog"/>
        <TextView
            android:id="@+id/alertConfirmDeleteCateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="Thông báo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertConfirmDeleteCateImage" />

        <TextView
            android:id="@+id/alertConfirmDeleteCateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:text="@string/confirmDeleteCate"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/alertConfirmDeleteCateTitle"
            app:layout_constraintBottom_toTopOf="@id/alertOkDeleteCateBtn"
            />

        <Button
            android:id="@+id/alertOkDeleteCateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="Có"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertConfirmDeleteCateDescription" />

        <Button
            android:id="@+id/alertCancelDeleteCateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:text="Không"
            android:backgroundTint="@color/black"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertConfirmDeleteCateDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>