<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relativeInIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/imgLineOfCategoryIn"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_line_1"
            android:layout_alignParentStart="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChildCategoryInIncome"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/home"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtNameChildCategoryInIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imgChildCategoryInIncome"
            android:text="Sách vở"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtChildCategoryOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtNameChildCategoryInIncome"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/imgChildCategoryInIncome"
            android:layout_toRightOf="@+id/imgChildCategoryInIncome"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconLock1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_lock_outline_24"
        app:layout_constraintRight_toRightOf="@id/relativeInIncome"
        app:layout_constraintBottom_toBottomOf="@id/relativeInIncome"
        />
</androidx.constraintlayout.widget.ConstraintLayout>