<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".HomeFragment">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <androidx.cardview.widget.CardView
                android:id="@+id/headerCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blue_white"
                app:cardBackgroundColor="@color/blue_white"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    app:cardCornerRadius="12dp"
                    >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageWallet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/dontknow"/>
                    <TextView
                        android:id="@+id/txtWalletId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:layout_toRightOf="@id/txtWalletName"/>
                    <TextView
                        android:id="@+id/txtWalletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:text="Ví"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toRightOf="@id/imageWallet"/>
                    <TextView
                        android:id="@+id/moneyInWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_below="@id/imageWallet"
                        android:textSize="28sp"
                        android:textColor="@color/blue_white"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/moneyInWallet"
                        android:layout_below="@id/imageWallet"
                        android:layout_marginLeft="6dp"
                        android:text="đ"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/blue_white"/>
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/choosenMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerCard"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/txtChoosenMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng này"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blue_white"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtChoosenMonth"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDiff"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/choosenMonth">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titleIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu nhập"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleOutcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="Chi tiêu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleIncome" />

                    <TextView
                        android:id="@+id/amountTotalIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="12dp"
                        android:textSize="15sp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/amountTotalOutcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amountTotalIncome"/>

                    <View
                        android:id="@+id/dividerDA"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="60dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/titleTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dividerDA" />
                    <TextView
                        android:id="@+id/amountTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textColor="@color/blue_white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dividerDA"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDiff"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingBottom="100dp"
                app:layout_constraintRight_toRightOf="parent"/>
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>