<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:id="@+id/relativeInOutcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/xml_rectangle"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgParentCategoryInOutcome"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/books"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtNameParentCategoryInOutcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imgParentCategoryInOutcome"
            android:text="Sách vở"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/imageView"
            android:layout_toRightOf="@+id/imgParentCategoryInOutcome"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconLock4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_lock_outline_24"
        app:layout_constraintRight_toRightOf="@id/relativeInOutcome"
        app:layout_constraintBottom_toBottomOf="@id/relativeInOutcome"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChildCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeInOutcome" />
</androidx.constraintlayout.widget.ConstraintLayout>