<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cateChildCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cateChildImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/food"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="64dp"
            app:layout_constraintVertical_bias="0.5">
            <TextView
                android:id="@+id/cateChildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn uống"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />

            <TextView
                android:id="@+id/cateChildDesc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="..."
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:layout_below="@id/cateChildName" />
        </RelativeLayout>


        <TextView
            android:id="@+id/cateChildAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="44dp"
            android:text="12.000.000"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <TextView
            android:id="@+id/moneyUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="6dp"
            android:text="đ"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cateChildAmount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>